# ClientUDP
<h3>4210181010_Ilham Jalu Prakosa</h3> <br>
i use java language to make this program, this program is UDP Client,
this program is for simple chatting beetween server and client, client can run
even the server doesnt run, i use DatagramPacket to contain the data and DatagramSocket
to send and receive data from server.
<br><h3>Server_4210181027_Muhammad Amien Prananto</h3>